# access-note

./: AGENTS.md  NVDA_TEST_DATA.md  NVDA_TEST_PLAN.md  NVDA_TEST_RESULTS_2026-02-10.md  README.md  SETTINGS_MENU_PLAN.md  SPEC.md  plan.md  worklist.md
.github/workflows/: build.yml
docs/: settings-test-checklist.md
docs/plans/: 2026-02-18-accessibility-contract-phase1-design.md  2026-02-18-accessibility-contract-v1.md  2026-02-18-applauncher-dialog-and-feedback-design.md  2026-02-18-applauncher-startmenu-hybrid-browse-design.md  2026-02-18-plugin-discovery-design.md  2026-02-18-screen-reader-checklist-phase1.md
scripts/: new_applet.sh
src/AccessNote/: AccessNote.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SoundService.cs  ThemeManager.cs
src/AccessNote.Applets.AppLauncher/: AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  AppBrowseCatalogBuilder.cs  AppBrowseContracts.cs  AppBrowseNavigator.cs  AppBrowseNode.cs  AppBrowseSourceFactory.cs  AppLauncherAnnouncementText.cs  AppLauncherApplet.cs  AppLauncherAppletRegistration.cs  AppLauncherArchitectureTests.cs  AppLauncherDialogContracts.cs  AppLauncherDialogService.cs  AppLauncherFavoriteLaunchCodec.cs  AppLauncherModule.cs  AppLauncherProcessLauncher.cs  AppLauncherScreenView.xaml  AppLauncherScreenView.xaml.cs  AssemblyInfo.cs  HeroicBrowseSource.cs  RenameAppDialog.xaml  RenameAppDialog.xaml.cs  StartMenuBrowseSource.cs  SteamBrowseSource.cs  XboxBrowseSource.cs
src/AccessNote.Applets.Calculator/: CalculatorApplet.cs  CalculatorAppletRegistration.cs  CalculatorArchitectureTests.cs  CalculatorModule.cs  CalculatorScreenView.xaml  CalculatorScreenView.xaml.cs
src/AccessNote.Applets.Calendar/: CalendarAnnouncementText.cs  CalendarApplet.cs  CalendarAppletRegistration.cs  CalendarModule.cs  CalendarScreenView.xaml  CalendarScreenView.xaml.cs
src/AccessNote.Applets.Contacts/: ContactsAnnouncementText.cs  ContactsApplet.cs  ContactsAppletRegistration.cs  ContactsModule.cs  ContactsScreenView.xaml  ContactsScreenView.xaml.cs  VCardExporter.cs  VCardImporter.cs
src/AccessNote.Applets.DateTime/: DateTimeApplet.cs  DateTimeAppletRegistration.cs  DateTimeArchitectureTests.cs  DateTimeModule.cs  DateTimeScreenView.xaml  DateTimeScreenView.xaml.cs
src/AccessNote.Applets.MediaPlayer/: AccessNote.Applets.MediaPlayer.csproj  MediaPlayerAnnouncementText.cs  MediaPlayerApplet.cs  MediaPlayerAppletRegistration.cs  MediaPlayerModule.cs  MediaPlayerScreenView.xaml  MediaPlayerScreenView.xaml.cs
src/AccessNote.Applets.MidiPlayer/: AccessNote.Applets.MidiPlayer.csproj  MidiPlayerAnnouncementText.cs  MidiPlayerApplet.cs  MidiPlayerAppletRegistration.cs  MidiPlayerModule.cs  MidiPlayerScreenView.xaml  MidiPlayerScreenView.xaml.cs
src/AccessNote.Applets.Notes/: AccessNote.Applets.Notes.csproj  NotesApplet.cs  NotesAppletRegistration.cs  NotesScreenView.xaml  NotesScreenView.xaml.cs  RenameNoteDialog.xaml  RenameNoteDialog.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
src/AccessNote.Applets.Settings/: SettingsApplet.cs  SettingsAppletRegistration.cs  SettingsScreenView.xaml  SettingsScreenView.xaml.cs  UnsavedSettingsDialog.xaml  UnsavedSettingsDialog.xaml.cs
src/AccessNote.Applets.SystemMonitor/: SystemMonitorApplet.cs  SystemMonitorAppletRegistration.cs  SystemMonitorArchitectureTests.cs  SystemMonitorModule.cs  SystemMonitorScreenView.xaml  SystemMonitorScreenView.xaml.cs
src/AccessNote.Core/: AccessNote.Core.csproj  AppSettings.cs  CalendarEvent.cs  CalendarEventStorage.cs  Contact.cs  ContactGroup.cs  ContactStorage.cs  DialogContracts.cs  FavoriteApp.cs  FavoriteAppStorage.cs  ISoundService.cs  NoteDocument.cs  NoteStorage.cs  SettingsStorage.cs  (+3 more)
src/AccessNote/Composition/: FlowFeatureFactory.cs  InputFeatureFactory.cs  MainWindow.Composition.cs  MainWindowCompositionInputs.cs  MainWindowCompositionRoot.cs  NotesFeatureFactory.cs  SettingsFeatureFactory.cs  SettingsStateCoordinator.cs  ShellFeatureFactory.cs
(+105 files in other folders)
