using System.Linq;

namespace AccessNote.Tests;

public class {{APPLET_NAME}}ArchitectureTests
{
    [Fact]
    public void {{APPLET_NAME}}AppletAssembly_DoesNotDependOnHost()
    {
        var references = typeof({{APPLET_NAME}}Module)
            .Assembly
            .GetReferencedAssemblies()
            .Select(reference => reference.Name)
            .ToArray();

        Assert.Contains("AccessNote.Core", references);
        Assert.Contains("AccessNote.Shell", references);
        Assert.DoesNotContain("AccessNote", references);
    }
}
